{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "test/business/monthly-comparison.test.mts",
    "test/business/historical-analytics.test.mts",
    "test/business/funnels.test.mts",
    "test/business/funnel-calculations.test.mts",
    "test/business/self-liquidating.test.mts",
    "test/business/transaction-preview.test.mts",
    "test/business/transaction-preview-bounds.test.mts",
    "test/business/transaction-import-validation.test.mts",
    "test/business/transaction-source-parser-text.test.mts",
    "test/business/transaction-import.test.mts",
    "test/business/task-17-boundary.test.mts",
    "test/business/data-quality.test.mts",
    "test/business/data-quality-customer-conflict.test.mts",
    "test/business/decision-insights.test.mts",
    "test/business/insight-prioritization.test.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
